[global]
server.socket_host = "127.0.0.1"
server.socket_port = 8080
server.thread_pool= 10
environment = 'production'
server.show_tracebacks = False
request.show_tracebacks = False
#decoding_filter.on = True
#decoding_filter.encoding = 'utf-8'
log.screen = True
encoding_filter.on = True
encoding_filter.encoding = 'utf-8'
engine.autoreload.on = False
